{
  "restoreTerminals.terminals": [
    {
      "splitTerminals": [
        // {
        //   "name": "backend",
        //   "commands": ["cd ../weathermap-api && npm run watch"]
        // },
        {
          "name": "unit tests",
          "commands": ["npm run test"]
        },
        {
          "name": "start",
          "commands": ["npm run dev"]
        }
      ]
    }
  ]
}
